{
  "name": "gamepad-drum-machine",
  "version": "1.0.0",
  "description": "A simple drum machine controlled by a USB gamepad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openmusic/audio-node-template"
  },
  "keywords": [
    "web audio"
  ],
  "author": "Angelina Fabbro",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/openmusic/audio-node-template/issues"
  },
  "homepage": "https://github.com/openmusic/audio-node-template",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "gulp": "^3.8.9",
    "brfs": "1.4.0",
    "openmusic-demo-gulp-tasks": "^1.2.0",
    "setter-getterify": "^1.0.0",
    "openmusic-sample-player": "1.4.3"
  },
  "devDependencies": {
    "openmusic-oscilloscope": "^1.0.0",
    "webcomponents-lite": "^0.6.0"
  }
}
